spring.application.name=BirdApp
# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=770521169833-c3t1l6ubf3i0vcqp2rtpdoqlqitpm9q7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.client-name=Google

# REQUIRED FOR SPRING SECURITY 6+ (Spring Boot 3.2+)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.evcgfngyoxnzlngouczz&password=fsbpVEIPhIqL9KaC
spring.datasource.username=postgres.evcgfngyoxnzlngouczz
spring.datasource.password=fsbpVEIPhIqL9KaC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
