spring.application.name=BirdApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.evcgfngyoxnzlngouczz&password=fsbpVEIPhIqL9KaC
spring.datasource.username=postgres.evcgfngyoxnzlngouczz
spring.datasource.password=fsbpVEIPhIqL9KaC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl